<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridView
        android:id="@+id/captureGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="2"
        android:layout_margin="10sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/hor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ver1"
        app:layout_constraintBottom_toTopOf="@id/hor2"
        />

    <GridView
        android:id="@+id/videoGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="1"
        android:layout_margin="10sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/hor1"
        app:layout_constraintStart_toEndOf="@id/ver1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hor2"
        />

    <ImageButton
        android:id="@+id/videoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="takeVid"
        app:layout_constraintBottom_toTopOf="@+id/hor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ver1"
        app:layout_constraintTop_toTopOf="@+id/hor2"
        app:srcCompat="@mipmap/video" />

    <ImageButton
        android:id="@+id/cameraId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="takePic"
        app:layout_constraintBottom_toTopOf="@+id/hor3"
        app:layout_constraintEnd_toStartOf="@+id/ver1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hor2"
        app:srcCompat="@mipmap/camera" />


    <TextView
        android:id="@+id/lcameraId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo"
        app:layout_constraintBottom_toTopOf="@+id/hor3"
        app:layout_constraintEnd_toStartOf="@+id/ver1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraId" />

    <TextView
        android:id="@+id/lvideoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video"
        app:layout_constraintBottom_toTopOf="@+id/hor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ver1"
        app:layout_constraintTop_toBottomOf="@+id/videoId" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>